{
  "name": "wanted-crawler",
  "version": "1.0.0",
  "description": "wanted site crawler for keyword",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "phantomjs dist/app.js",
    "dev": "gulp"
  },
  "keywords": ["crawl", "phantomjs", "phaontomjs-prebuilt", "wanted"],
  "author": {
    "name": "perfectacle",
    "email": "perfectacle@naver.com",
    "url": "https://perfectacle.github.io/"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }],
  "bugs": {
    "url": "https://github.com/perfectacle/wanted-crawler/issues"
  },
  "homepage": "https://github.com/perfectacle/wanted-crawler#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-watch": "^4.3.11",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
